<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body {
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            margin-right:400px;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        h1 {
            background-color: #f7e6a7;
            padding: 10px;
            font-size: 24px;
        }
        .section {
            background-color: #f8c8dc;
            padding: 10px;
            margin: 10px 0;
        }
        img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 60px auto;
        }
    </style>


</head>
<body>
    
    <h1>台南景點介紹</h1>
    <h2>四草綠色隧道</h2>
    <div class="section">
        
        <p>四草綠色隧道在台江國家公園內，裡面有豐富的生態資源，可以坐船遊覽由紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。</p>
    </div>
    <h2>井仔腳瓦盤鹽田</h2>
    <div class="section">
        
        <p>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在2002年停止曬鹽，鹽田漸漸荒廢。目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑鹽與收鹽。</p>
    </div>
    <h2>赤崁樓</h2>
    <div class="section">
        
        <p>1653年台南曾是台灣荷蘭之治下所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」遙遙相對，互為犄角。熱蘭遮城作為總督官邸，中軍定遠城則作為行政及商業中心。</p>
    </div>
    <h2>台南孔廟</h2>
    <div class="section">
        
        <p>全臺首學，臺灣的第一座孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」。至今已有三百多年的歷史，由當時一個愛國儒臣王得祿創立，為的是主重儒術教育，培養臺灣故鄉的人才。清領時期亦延續此傳統，為臺灣首辦的最高學府，所定考地。直到今日，孔廟依然是讀書人的聖地，有著崇高的地位。</p>
        
    </div>
    

    
</body>
</html>