<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景圖重疊(background-repeat)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-div {
            width: 400px;
            height: 300px;
            border: 2px solid black;
        }
        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .tiled-container {
            background-image: url('111.jpg');
            background-image: url('111.jpg');
            background-size: 25%;
            background-repeat: repeat;
        }
        .b{
            background-image: url('1111111.jpg'); 
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="image-div img-container">
            <img src="cat.jpg" alt="01.jpg">
            
        </div>
        <div class="image-div tiled-container"></div>
        <div class="b"></div>
    </div>
</body>
</html>
